# The port this server will run on.
PORT=
# The IP address for the first inverter
INVERTER_ONE_IP=
# The IP address for the second inverter
INVERTER_TWO_IP=
# The data "id" for the first inverter
INVERTER_ONE_DATA_ID=
# The data "id" for the second inverter
INVERTER_TWO_DATA_ID=
# The data key for current watt generation
INVERTER_LIVE_WATT_DATA_KEY=
# Password to login to inverters
INVERTER_PASS=